{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.elevenclicks.com" }],
      "destination": "https://elevenclicks.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/app-ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
